{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyStock;uid=sa;pwd=sa;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  },
  "DefaultAccount": {
    "Email": "admin@fstore.com",
    "Password": "admin@@"
  }
}
